server.port=8883
server.contextPath=/${spring.application.name}
logging.level=DEBUG
order.wsdl.name=OrderProcessingService.wsdl
order.namespace.uri=http://localhost:9085/order/services/OrderProcessingService?wsdl
order.service.name=service/order
order.port.name=order-service
order.endPoint=http://localhost:9085/order/services/OrderProcessingService